---
- hosts: "{{ target_hosts | default('all') }}"
  gather_facts: true
  become: true
  vars:
    nginx_reverse_proxy_app: jupyterhub
    nginx_reverse_proxy_app_listen_port: 8000
    service_name: jupyterhub
    service_uid: 978
    service_port: 8000
    service_protocol: tcp
    subuid_file: /etc/subuid
    subgid_file: /etc/subgid
    jupyterhub_version: 4.0.2
    datascience_notebook_image_version: 2023-12-04
  roles:
  - base-os
  - podman-systemd
  - jupyterhub-podman-systemd
  - nginx-reverse-proxy