---
- hosts: "{{ target_hosts | default('all') }}"
  gather_facts: true
  become: true
  vars:
    service_name: rustdesk
    service_uid: 989
    subuid_file: /etc/subuid
    subgid_file: /etc/subgid
  roles:
  - base-os
  - podman-systemd
  - rustdesk-podman-systemd